
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student Time-Table</h1>
    <table border="">
        <tr >
            <th>Day</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>English</td>
            <td>Maths</td>
            <td>Science</td>
            <td>English</td>
            <td>Maths</td>
            <td>Science</td>
            <td>English</td>
        </tr>

        <tr>
            <td>Tuesday</td>
            <td>English</td>
            <td>Maths</td>
            <td>Science</td>
            <td>English</td>
            <td>Maths</td>
            <td>Science</td>
            <td>English</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>English</td>
            <td>Maths</td>
            <td>Science</td>
            <td>English</td>
            <td>Maths</td>
            <td>Science</td>
            <td>English</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>English</td>
            <td>Maths</td>
            <td>Science</td>
            <td>English</td>
            <td>Maths</td>
            <td>Science</td>
            <td>English</td>
        </tr>
    </table>
</body>
</html>